Samples/AdaptiveUi-WPF/App.xaml

<Application x:Class="Microsoft.Samples.Kinect.AdaptiveUI.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Microsoft.Samples.Kinect.AdaptiveUI"
            StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="KinectPurpleColor">#FF51318F</Color>
            <Color x:Key="KinectBlueColor">#FF00ADEF</Color>

            <SolidColorBrush x:Key="KinectPurpleBrush" Color="{StaticResource KinectPurpleColor}" />
            <SolidColorBrush x:Key="KinectBlueBrush" Color="{StaticResource KinectBlueColor}" />
            <SolidColorBrush x:Key="DarkGrayTextBrush" Color="#FF6D6E70"/>
            <SolidColorBrush x:Key="MediumGrayBrush" Color="#FF6E6E6E"/>
            <SolidColorBrush x:Key="LightGrayBrush" Color="#FF939597"/>
            
            <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFFFFFFF" />
            
            <SolidColorBrush x:Key="PhysicalSetupVisualizerModelBrush" Color="#FFD1D2D4" />
            <SolidColorBrush x:Key="SettingsControlBackground" Color="#FFF1F1F2"/>

            <SolidColorBrush x:Key="MainWindowZoneVisualizerBackgroundBrush" Color="#FFF1F1F2" />
            <SolidColorBrush x:Key="MainWindowZoneVisualizerFieldOfViewBrush" Color="#FFDBDCDE"/>

            <SolidColorBrush x:Key="FadeOutOverlayBrush" Color="#99808080" />

            <Style TargetType="{x:Type local:AdaptiveZoneVisualizer}">
                <Setter Property="HorizontalBoundaryBrush" Value="#7F51318F" />
                <Setter Property="VerticalBoundaryBrush" Value="#2A51318F" />
                <Setter Property="BoundaryPen">
                    <Setter.Value>
                        <Pen Brush="#7FFFFFFF" Thickness="1">
                            <Pen.DashStyle>
                                <DashStyle Dashes="2,2" />
                            </Pen.DashStyle>
                        </Pen>
                    </Setter.Value>
                </Setter>
                <Setter Property="SomethingNearSensorBrush" Value="{x:Null}" />
                <Setter Property="TrackedUserBrush" Value="#FF00ADEF" />
                <Setter Property="NonTrackedUserBrush" Value="#FF808284" />
                <Setter Property="KinectDeviceBrush" Value="#FFDBDCDE" />
                <Setter Property="DisplayDeviceBrush" Value="#FFBBBDC0" />
                <Setter Property="FieldOfViewBrush" Value="#FFD1D2D4" />
                <Setter Property="Background" Value="{x:Null}" />
            </Style>
            
            <Style x:Key="MouseTargetButtonStyle" TargetType="Button">
                <Setter Property="TextBox.FontFamily" Value="Segoe UI" />
                <Setter Property="TextBox.FontWeight" Value="Light" />
                <Setter Property="TextBox.FontSize" Value="20pt" />
                <Setter Property="Background" Value="{StaticResource KinectPurpleBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
