Samples/AdaptiveUi-WPF/DialPadControl.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.AdaptiveUI.DialPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             >
    <UserControl.Resources>
        
        <Style x:Key="DigitButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DigitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource DigitButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource MediumGrayBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <themes:ButtonChrome  RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            </themes:ButtonChrome>
                            <Rectangle Fill="{TemplateBinding Background}" Margin="2" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid x:Name="TouchUserInterface" Background="White" Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{StaticResource KinectBlueBrush}" BorderThickness="2" Margin="2">
                <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Left" FontSize="11">
                    <Run Text="ADAPTIVE UI"/>
                    <LineBreak/><LineBreak/><Run Text="This is the optimal location for tactile range interactions based on your height and position."/>
                    <LineBreak/><LineBreak/><Run Text="This box will remain in place as long as you are interacting and in partial view of the sensor."/>
                    <LineBreak/><LineBreak/><Run Text="Touch interactions and finer controls such as text entry should be used at this range."/>                                        
                    <LineBreak/><LineBreak/><Run Text="Feel free to move around to see this in relation to the entire display."/>
                </TextBlock>
            </Border>
            <Border Grid.Column="1" BorderBrush="{StaticResource KinectBlueBrush}" BorderThickness="2" Margin="2">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Margin="0,20,0,10"><Run Text="TYPE A NUMBER"/></TextBlock>
                    <TextBlock x:Name="NumberDisplay"  Margin="10,0,10,5" TextAlignment="Right" Background="{StaticResource SettingsControlBackground}" />
                    <WrapPanel x:Name="DigitsPanel" Margin="5" ItemWidth="30" ItemHeight="30">
                        <Button Style="{StaticResource DigitButtonStyle}" Content="1" />
                        <Button Style="{StaticResource DigitButtonStyle}" Content="2"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="3"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="4"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="5"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="6"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="7"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="8"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="9"/>
                        <Ellipse Stroke="{x:Null}"/>
                        <Button Style="{StaticResource DigitButtonStyle}" Content="0"/>
                    </WrapPanel>
                    <Button Style="{StaticResource MouseTargetButtonStyle}" Margin="10" FontSize="14" Content="CLEAR" Click="OnClearButtonClicked"/>
                </StackPanel>
            </Border>
            
            <TextBlock x:Name="TimeoutWarningDisplay" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Foreground="{StaticResource ButtonTextBrush}" TextWrapping="Wrap" TextAlignment="Left" Margin="0" Padding="20" FontSize="30">
                <Run FontWeight="Light">Are you still interacting?</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Medium">Touch anywhere on the screen to continue!</Run>
            </TextBlock>
        </Grid>
    </Viewbox>
    
</UserControl>
