Samples/AdaptiveUi-WPF/PhysicalSetupVisualizer.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.AdaptiveUI.PhysicalSetupVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera 
						FarPlaneDistance="20" 
						LookDirection="0.95,-0.4,-1" 
						UpDirection="0,1,0" 
						NearPlaneDistance="0" 
						Position="-5,2,5" 
						FieldOfView="20" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 1, 0" Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <Model3DGroup >
                            <Model3DGroup.Children>
                                <DirectionalLight Color="#FFFFFFFF" Direction="3,-4,-5" />
                                <!-- Define the Display as a unit cube that will be transformed in code -->
                                <GeometryModel3D x:Name="DisplayModel">
                                    <GeometryModel3D.Transform>
                                        <ScaleTransform3D ScaleX="3.0" ScaleY="1.0" ScaleZ="0.1"/>
                                    </GeometryModel3D.Transform>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                        Positions="0.5 0.5 0.5   0.5 0.5 -0.5   -0.5 0.5 -0.5   -0.5 0.5 0.5      0.5 -0.5 0.5   0.5 -0.5 -0.5   -0.5 -0.5 -0.5   -0.5 -0.5 0.5"
                                        TriangleIndices="0 1 2   0 2 3     0 5 1   0 4 5     0 3 4   3 7 4     1 5 2   2 5 6     2 6 3   6 7 3     6 5 4   4 7 6"
                                        />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{StaticResource PhysicalSetupVisualizerModelBrush}" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                                <!-- Define a Kinect centered at 0 0 0 -->
                                <GeometryModel3D x:Name="SensorModel">
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D OffsetY="0.6"/>
                                    </GeometryModel3D.Transform>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                        Positions="0.15 0.015 0.025   0.15 0.015 -0.025   -0.15 0.015 -0.025   -0.15 0.015 0.025   0.15 -0.015 0.025   0.15 -0.015 -0.025   -0.15 -0.015 -0.025   -0.15 -0.015 0.025"
                                        TriangleIndices="0 1 2   0 2 3     0 5 1   0 4 5     0 3 4   3 7 4     1 5 2   2 5 6     2 6 3   6 7 3     6 5 4   4 7 6"
                                        />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Gray" Opacity="1.0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
