Samples/AdaptiveUi-WPF/SettingsControl.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.AdaptiveUI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.AdaptiveUI"
             mc:Ignorable="d" 
             Background="{StaticResource SettingsControlBackground}"
             Width="417"
             >
    <UserControl.Resources>
        <Style x:Key="SettingsTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="25,12,0,2"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="23pt" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <Style x:Key="SettingsSectionTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="27,7,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="10pt" />
        </Style>
        
        <Style x:Key="SettingsSubSectionTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="30,16,0,3"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrayTextBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="20,4,20,0" />
            <Setter Property="Background" Value="{StaticResource LightGrayBrush}" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="30,8,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}"/>
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundBrush}" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="SaveOpenButtonStyle" TargetType="Button">
            <Setter Property="TextBox.FontFamily" Value="Segoe UI" />
            <Setter Property="TextBox.FontWeight" Value="Regular" />
            <Setter Property="TextBox.FontSize" Value="10pt" />
            <Setter Property="Background" Value="{StaticResource KinectPurpleBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <local:PhysicalSetupVisualizer HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="150" Margin="150,90,0,0" Settings="{Binding Path=Settings}"/>
        <local:AdaptiveZoneVisualizer HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="110" Margin="0,350,10,0" Settings="{Binding Path=Settings}"/>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Style="{StaticResource SettingsTitleStyle}" Text="Settings" TextAlignment="Left"/>
            <Separator />
            <TextBlock Style="{StaticResource SettingsSectionTitleStyle}" Text="HARDWARE SETUP"/>

            <TextBlock Style="{StaticResource SettingsSubSectionTitleStyle}" Text="Screen Size" />
            <local:LabeledSlider Title="Width" SliderValue="{Binding Path=Settings.DisplayWidthInMeters}" Units="m" Minimum="0.1" Maximum="3" SmallChange="0.01" LargeChange="0.1"/>
            <local:LabeledSlider Title="Height" SliderValue="{Binding Path=Settings.DisplayHeightInMeters}" Units="m" Minimum="0.1" Maximum="1.6875" SmallChange="0.01" LargeChange="0.1"/>
            <Separator Background="{x:Null}" />
            <TextBlock Style="{StaticResource SettingsSubSectionTitleStyle}" ><Run Text="Sensor Offset" /><LineBreak /><Run Text="(from screen center)" /></TextBlock>
            <local:LabeledSlider Title="X-axis" SliderValue="{Binding Path=Settings.SensorOffsetX}" Units="m" Minimum="-2" Maximum="2" SmallChange="0.01" LargeChange="0.1"/>
            <local:LabeledSlider Title="Y-axis" SliderValue="{Binding Path=Settings.SensorOffsetY}" Units="m" Minimum="-2" Maximum="2" SmallChange="0.01" LargeChange="0.1"/>
            <local:LabeledSlider Title="Z-axis" SliderValue="{Binding Path=Settings.SensorOffsetZ}" Units="m" Minimum="-2" Maximum="2" SmallChange="0.01" LargeChange="0.1"/>
            
            <Separator />
            <TextBlock Style="{StaticResource SettingsSectionTitleStyle}" Text="INTERACTION ZONES"/>

            <TextBlock Style="{StaticResource SettingsSubSectionTitleStyle}" Text="Adaptive Zones" />
            <local:LabeledSlider Title="Near Boundary" SliderValue="{Binding Path=Settings.NearBoundary}" Units="m" Minimum="0" Maximum="5" SmallChange="0.01" LargeChange="0.1"/>
            <local:LabeledSlider Title="Far Boundary" SliderValue="{Binding Path=Settings.FarBoundary}" Units="m" Minimum="0" Maximum="5" SmallChange="0.01" LargeChange="0.1"/>
            <local:LabeledSlider Title="Hysteresis" SliderValue="{Binding Path=Settings.BoundaryHysteresis}" Units="m" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>

            <TextBlock Style="{StaticResource SettingsSubSectionTitleStyle}" Text="Engagement Zone" />
            <CheckBox Content="Engagement Enabled" IsChecked="{Binding Path=Settings.EngagementZoneEnabled}" />
            <local:LabeledSlider Title="Zone Radius" SliderValue="{Binding Path=Settings.EngagementZoneRadius}" Units="m" Minimum="0.5" Maximum="5" SmallChange="0.01" LargeChange="0.1"/>
            <local:LabeledSlider Title="Hysteresis" SliderValue="{Binding Path=Settings.EngagementZoneHysteresis}" Units="m" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1"/>
            <!--<local:LabeledSlider Title="Vertical ui offset" Value="{Binding Path=Settings.VerticalUiOffsetInPixels}" Units="px" Minimum="-500" Maximum="500" SmallChange="1" LargeChange="10"/>-->

            <Separator />
            <TextBlock Style="{StaticResource SettingsSectionTitleStyle}" Text="APPLICATION SETTINGS"/>

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SettingsSubSectionTitleStyle}" Text="Diagnostic Display" />
                <CheckBox Grid.Column="0" Grid.Row="1" Content="Show projected skeleton" IsChecked="{Binding Path=Settings.ShowProjectedSkeleton}" />
                <CheckBox Grid.Column="0" Grid.Row="2" Content="Show user viewer in far mode" IsChecked="{Binding Path=Settings.ShowUserViewerInFarMode}" />
                <CheckBox Grid.Column="0" Grid.Row="3" Content="Optimal UI placement preview" IsChecked="{Binding Path=Settings.ShowUiPlacementPreview}" />

                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource SettingsSubSectionTitleStyle}" Text="Window" />
                <CheckBox Grid.Column="1" Grid.Row="1" Content="Full screen" IsChecked="{Binding Path=Settings.FullScreen}" />
            </Grid>
            
            <Separator/>
           
            <StackPanel Margin="30,15,0,10" Orientation="Horizontal">
                <Button Style="{StaticResource SaveOpenButtonStyle}" Content="SAVE SETTINGS" Command="Save" />
                <Button Style="{StaticResource SaveOpenButtonStyle}" Margin="10,0,0,0" Content="OPEN SETTINGS" Command="Open" />
            </StackPanel>
        </StackPanel>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="50" Background="Transparent" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" Margin="0,15,24,0"  Foreground="{StaticResource LightGrayBrush}" Command="{x:Static local:MainWindow.HideSettings}">
            <Image Source="Images\Close-icon.png" Width="33" Height="33"/>
        </Button>
    </Grid>
</UserControl>
