PongGame/PongGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="PongGame.MainWindow"
        Title="MainWindow" Height="600" Width="700" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <k:KinectSensorChooserUI x:Name="SensorChooserUi" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <k:KinectUserViewer Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock x:Name="ScorePlayer" Text="0" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" />
                <TextBlock Text=" - " HorizontalAlignment="Center"  FontSize="36" FontWeight="Bold" />
                <TextBlock x:Name="ScoreComputer" Text="0" HorizontalAlignment="Right"  FontSize="36" FontWeight="Bold" />
            </DockPanel>
        </DockPanel>

        <Canvas Grid.Row="1" x:Name="GameWindow" Width="640" Height="480" Background="#f2f2f2">
            <Rectangle x:Name="Player" Fill="#555555" Height="150" Width="10" Canvas.Left="5" Canvas.Top="165" />
            <Ellipse x:Name="Ball" Fill="#F00" HorizontalAlignment="Center" Height="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="30" Canvas.Left="300" Canvas.Top="221" />
            <Rectangle x:Name="Computer" Fill="#555555" Height="150" Width="10" Canvas.Left="625" Canvas.Top="165" />
        </Canvas>
    </Grid>
</Window>
