PongGame/PongGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="PongGame.MainWindow"
        Title="MainWindow" Height="500" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <k:KinectSensorChooserUI x:Name="SensorChooserUi" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <k:KinectUserViewer Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"></ColumnDefinition>
                <ColumnDefinition Width="640"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="UniformToFill">
                <Canvas x:Name="GameWindow" Width="640" Height="480">
                    <Rectangle x:Name="Player" Fill="#555555" Height="150" Width="10" Canvas.Left="5" Canvas.Top="68" />
                    <Ellipse x:Name="Ball" Fill="#F00" HorizontalAlignment="Center" Height="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="30"/>
                </Canvas>
            </Viewbox>
            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="191,10,0,0" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            <Canvas Grid.Column="1">
                <Image x:Name="ColorImage" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Top" Width="640"/>
                <Ellipse x:Name="MyCursor" Fill="#F00" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="30"/> 
            </Canvas>

        </Grid>
    </Grid>
</Window>
