Agents/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None">
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- header -->
            <Grid Grid.Row="0" Margin="105 0 105 0">
                <k:KinectTileButton Click="ShowHomePage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Background="White">
                    <Image Source="pack://application:,,,/Images/highline.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>
                <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            </Grid>

            <!-- Agents List -->
            <Grid Grid.Row="1" x:Name="gridAgents" Visibility="Visible">
                <k:KinectScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Agents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <k:KinectTileButton Label="{Binding Name}" Tag="{Binding AgentObject}" Width="300" Height="300" Click="AgentClick">
                                    <Grid>
                                        <Image Source="pack://application:,,,/Images/default-agent.png" Stretch="UniformToFill" />
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" />
                                    </Grid>
                                </k:KinectTileButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </k:KinectScrollViewer>
            </Grid>

            <!-- Agent Details -->
            <Grid Grid.Row="1" x:Name="gridAgentDetails" Visibility="Collapsed">
                <ItemsControl ItemsSource="{Binding SelectedAgents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="105 0 105 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Grid>
                                        <Image Source="pack://application:,,,/Images/default-agent.png" Stretch="UniformToFill" />
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" Width="300" Height="300" Grid.Column="0" />
                                    </Grid>
                                    <TextBlock Text="{Binding Phone}" FontSize="25" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <TextBlock Text="{Binding Email}" FontSize="20" FontFamily="Segoe UI" Margin="0 10 0 0" />
                                    <ItemsControl ItemsSource="{Binding Languages}" Margin="0 10 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5" CornerRadius="20" MinWidth="40" MinHeight="40">
                                                    <TextBlock Text="{Binding}" FontSize="17" FontFamily="Segoe UI" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Name}" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <TextBlock Text="{Binding License}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <k:KinectScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical" Margin="0 -80 0 0">
                                            <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" />
                                            <ItemsControl ItemsSource="{Binding Neighbourhoods}" Margin="0 10 0 0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 0 20 0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </k:KinectScrollViewer>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </k:KinectRegion>
</Window>
