Agents/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:converters="clr-namespace:Agents.Converters"
        xmlns:local="clr-namespace:Balloon"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded"
        WindowState="Maximized"> <!--WindowStyle="None">-->
    <Window.Resources>
        <converters:StringToImageSource x:Key="StringToImageSource" />
    </Window.Resources>
    
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- header -->
            <Grid x:Name="gridHeader" Grid.Row="0" Margin="105 0 105 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <k:KinectTileButton Grid.Column="0" Click="ShowHomePage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Background="White">
                    <Image x:Name="logo" Source="pack://application:,,,/Images/highline.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="menuListings" Click="NavigateToListings" Label="" Height="100" Width="Auto" Background="White" BorderThickness="0" Grid.Column="1">
                    <TextBlock Text="Listings" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="menuAgents" Click="NavigateToAgents" Label="" Height="100" Width="Auto" Background="White" BorderThickness="0" Grid.Column="2">
                    <TextBlock Text="Agents" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="menuGames" Click="NavigateToGames" Label="" Height="100" Width="Auto" Background="White" BorderThickness="0" Grid.Column="3">
                    <TextBlock Text="Games" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </k:KinectTileButton>

                <k:KinectUserViewer Grid.Column="4" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <k:KinectSensorChooserUI Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            </Grid>

            <!-- Listings List-->
            <Grid Grid.Row="1" x:Name="gridListings" Visibility="Visible">
                <k:KinectScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Listings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <k:KinectTileButton Label="{Binding Price}" Tag="{Binding ListingObject}" Width="300" Height="300" Click="ListingClick">
                                    <Grid>
                                        <Image Source="pack://application:,,,/Images/default-photo.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Image Source="{Binding Images[0], Converter={StaticResource StringToImageSource}}" Stretch="UniformToFill" />
                                    </Grid>
                                </k:KinectTileButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </k:KinectScrollViewer>
            </Grid>

            <!-- Listing Details -->
            <Grid Grid.Row="1" x:Name="gridListingDetails" Visibility="Collapsed">
                <ItemsControl ItemsSource="{Binding SelectedListings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="105 0 105 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Grid>
                                        <Image Source="pack://application:,,,/Images/default-photo.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Image Source="{Binding Images[0], Converter={StaticResource StringToImageSource}}" Stretch="UniformToFill" />
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding Images}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <k:KinectTileButton Label="" Tag="{Binding}" Width="100" Height="70">
                                                    <Grid>
                                                        <Image Source="pack://application:,,,/Images/default-photo.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Image Source="{Binding Converter={StaticResource StringToImageSource}}" Stretch="UniformToFill" />
                                                    </Grid>
                                                </k:KinectTileButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Title}" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <TextBlock Text="{Binding Address}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <k:KinectScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical" Margin="0 -80 0 0">
                                            <TextBlock Text="Listing Details" FontSize="20" FontWeight="Bold" Margin="0 15 0 0" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Text="Price" Grid.Column="0" Grid.Row="0" FontSize="20" />
                                                <TextBlock Text="Type" Grid.Column="0" Grid.Row="1" FontSize="20" />
                                                <TextBlock Text="Bedrooms" Grid.Column="0" Grid.Row="2" FontSize="20" />
                                                <TextBlock Text="Bathrooms" Grid.Column="0" Grid.Row="3" FontSize="20" />
                                                <TextBlock Text="Interior size (sq. ft.)" Grid.Column="0" Grid.Row="4" FontSize="20" />
                                                
                                                <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="0" FontSize="20" />
                                                <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="1" FontSize="20" />
                                                <TextBlock Text="{Binding Bedrooms}" Grid.Column="1" Grid.Row="2" FontSize="20" />
                                                <TextBlock Text="{Binding Bathroms}" Grid.Column="1" Grid.Row="3" FontSize="20" />
                                                <TextBlock Text="{Binding Size}" Grid.Column="1" Grid.Row="4" FontSize="20" />
                                            </Grid>
                                            <TextBlock Text="Amenities" FontSize="20" FontWeight="Bold" Margin="0 25 0 0" />
                                            <ItemsControl ItemsSource="{Binding Amenities}" Margin="0 10 0 0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontSize="20" FontFamily="Segoe UI" Margin="0 0 20 0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                            <TextBlock Text="Description" FontSize="20" FontWeight="Bold" Margin="0 25 0 0" />
                                            <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" />

                                            <TextBlock Text="Nearby subway lines" FontSize="20" FontWeight="Bold" Margin="0 25 0 0" />
                                            <ItemsControl ItemsSource="{Binding Subway}" Margin="0 10 0 0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5" CornerRadius="40" MinWidth="40" MinHeight="40">
                                                            <TextBlock Text="{Binding}" FontSize="15" FontFamily="Segoe UI" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </k:KinectScrollViewer>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Agents List -->
            <Grid Grid.Row="1" x:Name="gridAgents" Visibility="Collapsed">
                <k:KinectScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Agents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <k:KinectTileButton Label="{Binding Name}" Tag="{Binding AgentObject}" Width="300" Height="300" Click="AgentClick">
                                    <Grid>
                                        <Image Source="pack://application:,,,/Images/default-agent.png" Stretch="UniformToFill" />
                                        <Image Source="{Binding Image, Converter={StaticResource StringToImageSource}}" Stretch="UniformToFill" />
                                    </Grid>
                                </k:KinectTileButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </k:KinectScrollViewer>
            </Grid>

            <!-- Agent Details -->
            <Grid Grid.Row="1" x:Name="gridAgentDetails" Visibility="Collapsed">
                <ItemsControl ItemsSource="{Binding SelectedAgents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="105 0 105 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Grid>
                                        <Image Source="pack://application:,,,/Images/default-agent.png" Stretch="UniformToFill" />
                                        <Image Source="{Binding Image, Converter={StaticResource StringToImageSource}}" Stretch="UniformToFill" Width="300" Height="300" Grid.Column="0" />
                                    </Grid>
                                    <TextBlock Text="{Binding Phone}" FontSize="25" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <TextBlock Text="{Binding Email}" FontSize="20" FontFamily="Segoe UI" Margin="0 10 0 0" />
                                    <ItemsControl ItemsSource="{Binding Languages}" Margin="0 10 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5" CornerRadius="20" MinWidth="40" MinHeight="40">
                                                    <TextBlock Text="{Binding}" FontSize="17" FontFamily="Segoe UI" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Name}" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <TextBlock Text="{Binding License}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 10 0 0" />
                                    <k:KinectScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical" Margin="0 -80 0 0">
                                            <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" />
                                            <ItemsControl ItemsSource="{Binding Neighbourhoods}" Margin="0 10 0 0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 0 20 0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </k:KinectScrollViewer>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Games -->
            <Grid Grid.Row="1" x:Name="gridGames" Visibility="Collapsed">
                <Canvas ClipToBounds="True">
                    <Image Source="pack://application:,,,/Images/bg.jpg" Stretch="UniformToFill" Canvas.Left="0" Canvas.Bottom="0" />
                </Canvas>
                <local:City x:Name="myCity" IsEnabled="False" />
                <Image x:Name="PlayerBalloon" Source="pack://application:,,,/Images/balloon.png" Width="100" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 0, 0, 0"/>
                <Canvas x:Name="buildingsOverlay" />
                
                <!--<Image Source="pack://application:,,,/Images/menu.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

                <!-- Polygons-->
                <Polygon x:Name="BalloonPolygon" Points="91,281.98 91,272.98 95,263.98 72,227.98 31,174.98 17,149.98 14,126.98 17,103.98 29,82.98 55,62.98 76,56.98 107,53.98 134,58.98 152,64.98 168,76.98 181,93.98 186,109.98 189,125.98 186,148.98 172,176.98 115,258.98 117,271.98 117,282.98" Width="225" Height="339" Visibility="Hidden" />
                <Polygon x:Name="Building1Polygon" Points="0,499.98 1,447.98 21,438.98 22,210.98 17,208.98 16,161.98 31,158.98 34,110.98 69,59.98 72,2.98000000000002 75,1.98000000000002 77,61.98 110,109.98 113,159.98 131,161.98 132,209.98 123,213.98 124,438.98 147,447.98 148,501.98" Width="149" Height="503" Visibility="Hidden" />
                <Polygon x:Name="Building2Polygon" Points="0,613.48 0,213.48 47,174.48 48,42.48 100,0.480000000000018 101,613.48" Width="103" Height="616" Visibility="Hidden" />
                <Polygon x:Name="Building3Polygon" Points="0,639.98 0,1.98000000000002 48,47.98 48,184.98 87,224.98 89,264.98 145,315.98 147,105.98 190,150.98 192,298.98 232,337.98 232,641.98" Width="233" Height="643" Visibility="Hidden" />
                <Polygon x:Name="Building4Polygon" Points="0.5,536.48 0.5,216.48 18.5,214.48 18.5,128.48 28.5,125.48 29.5,96.48 64.5,56.48 66.5,1.48000000000002 70.5,1.48000000000002 73.5,58.48 110.5,97.48 111.5,126.48 117.5,130.48 120.5,214.48 138.5,216.48 138.5,538.48" Width="140" Height="540" Visibility="Hidden" />
                <Polygon x:Name="Building5Polygon" Points="0.5,876.96 1.5,495.96 8.5,495.96 23.5,364.96 31.5,364.96 31.5,151 46.5,100 47.5,2 50.5,1 51.5,100 64.5,152 65.5,364 73.5,367 75.5,422 81.5,422 83.5,472 86.5,471 88.5,493 97.5,495 97.5,878.96" Width="98" Height="880" Visibility="Hidden" />
                <Polygon x:Name="Building6Polygon" Points="0.5,530.48 0.5,209.48 16.5,196.48 19.5,104.48 36.5,102.48 37.5,83.48 43.5,81.48 48.5,1.48000000000002 51.5,1.48000000000002 54.5,80.48 79.5,83.48 81.5,105.48 95.5,105.48 96.5,152.48 129.5,140.48 130.5,256.48 197.5,322.48 196.5,532.48" Width="198" Height="543" Visibility="Hidden" />
            </Grid>
        </Grid>
    </k:KinectRegion>
</Window>
